# PRJ

./: Dockerfile  PRJ.sln  README.md  package-lock.json
PRJ.API/: PRJ.API.csproj  Startup.cs
PRJ.API/Controllers/: HomeController.cs
PRJ.API/Installers/: DataInstaller.cs  ServicesInstaller.cs
PRJ.API/Properties/: launchSettings.json
PRJ.Service/: PRJ.Service.csproj
PRJ.Service/AutoMapper/: AutoMapperProfiles.cs
PRJ.Service/Products/: IProducts.cs  Products.cs
PRJ.Service/Products/DTOs/: Articles.cs  ProductBaseDTO.cs  ProductOutputDTO.cs
TestProject/: TestProject.csproj  UnitTest.cs
