<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\**" />
    <Compile Remove="Seedings\**" />
    <Compile Remove="Validators\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <EmbeddedResource Remove="Seedings\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="Scripts\**" />
    <None Remove="Seedings\**" />
    <None Remove="Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
